{
  "name": "@punto-amigo/web",
  "version": "0.1.0",
  "private": true,
  "description": "Cliente web PWA de Punto Amigo.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "iconos": "node scripts/generar-iconos.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "5.62.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.18.4",
    "zod": "3.24.1",
    "three": "0.171.0",
    "@react-three/fiber": "8.17.10"
  },
  "devDependencies": {
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/react": "18.3.17",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "jsdom": "25.0.1",
    "typescript": "5.7.2",
    "vite": "6.4.3",
    "vite-plugin-pwa": "0.21.1",
    "vitest": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "@types/three": "0.171.0"
  }
}
