{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@punto-amigo/shared": ["../../packages/shared/src"],
      "@punto-amigo/service-kit": ["../../packages/service-kit/src"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/shared" }, { "path": "../../packages/service-kit" }]
}
